REACT_APP_FIREBASE_API_KEY="AIzaSyCw-4dlqnhwv6cJ-m0Ybr7OsgRt3eHHav0"
REACT_APP_FIREBASE_AUTH_DOMAIN="typing-6ba9d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="typing-6ba9d"
REACT_APP_FIREBASE_STORAGE_BUCKET="typing-6ba9d.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="54035351403"
REACT_APP_FIREBASE_APP_ID="1:54035351403:web:d986e77413753880e4ee2e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-TYZV3FMT54"